<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
        <link rel="stylesheet" type="text/css" href="vendors/css/1.3%20grid.css.css">
        <link rel="stylesheet" type="text/css" href="resources/css/style.css">
        <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        <title>Student Attendance</title>
    </head>
    <body>
        <header>
            <nav>
                <div class="row">
                    <a href="#"> <img src="resources/css/img/stamp2.png" alt="logo" class="logo"></a>
                    <ul class="main-nav">
                        <li><a href="#">home</a></li>
                        <li><a href="#branch">Branches</a></li>
                        <li><a href="#">HELP</a></li>
                    </ul>
                     
                     </div>
            </nav> 
            <div class="header_text">
                <h1><i>Hey</i>, Engineers welcome to<br> Deccan College Of Engineering And Technology</h1>
            <a class="btn btn-link" href="http://deccancollege.ac.in/"><i>visit main website</i></a>
            <a class="btn btn-change" href="#">About us</a>
            </div>
            
        </header>
        <br><br>
    <section class="branches">
        <h1 id="branch">BRANCHES</h1>
        <ul class="branch-show">
        <li>
            <figure class="branch cse" id="cse">
                <a href="csehome.html"><img src="resources/css/img/cse.jpg" alt="cse branch"></a>
            </figure>
        </li>
            <li>
            <figure class="branch it">
               <a href="http://deccancollege.ac.in/IT_department.html"><img src="resources/css/img/it.jpg" alt="it branch"></a>
            </figure>
        </li>
            <li>
            <figure class="branch civil">
               <a href="http://deccancollege.ac.in/civil_department.html"><img src="resources/css/img/civil2.png" alt="civil branch"></a>
            </figure>
        </li>
            <li>
            <figure class="branch mech">
              <a href="http://deccancollege.ac.in/mechanical_department.html"><img src="resources/css/img/mech.jpg" alt="mech branch"></a>
            </figure>
        </li>
        </ul>
        <br>
        <br>
        <ul class="branch-show">
        <li>
            <figure class="branch eee">
           <a href="http://deccancollege.ac.in/electrical_department.html"><img src="resources/css/img/eee.jpg" alt="cse branch"></a>
            </figure>
        </li>
            <li>
            <figure class="branch ece">
                <a href="http://deccancollege.ac.in/electronic_department.html"><img src="resources/css/img/ece.jpg" alt="it branch"></a>
            </figure>
        </li>
            <li>
            <figure class="branch eie">
              <a href="http://deccancollege.ac.in/instrumentation_department.html"><img src="resources/css/img/eie.jpg" alt="civil branch"></a>
            </figure>
        </li>
            <li>
            <figure class="branch prod">
                <a href="http://deccancollege.ac.in/production_department.html"><img src="resources/css/img/prod.jpg" alt="mech branch"></a>
            </figure>
        </li>
        </ul>
        </section>
        
    
    </body>
</html>